body, div, h1, h3, h2, p {
    margin: 0;
    color: #ffffff;
}

.container {
    width: 100%;
    height: 100vh;
}

.header {
    height: 100vh;
    background-image: linear-gradient(rgba(7, 7, 7, 0.514), rgba(7, 7, 7, 0.678), rgba(8, 8, 8, 0.925)), url(../images/coder-desk-3.jpg);
    background-position: right;
    background-size: cover;
    display: flex;
    flex-direction: row;
}

.left-sidebar {
    height: 100%;
    width: 35%;
    background-image: linear-gradient(rgba(237, 76, 103,0.8), rgba(181, 52, 113, 0.90),rgba(111, 30, 81,1.0));
    border-radius: 0 100% 100% 0;
    position: relative;
    animation: 
        gently-enter 4s 0s forwards,
        morphing 8s 5s infinite;
    display: flex;
    flex-direction: column;
    align-content: start;
    overflow: hidden;
}

.avatar {
    margin: 12% auto 7% auto;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    background-color: blue;
    background-image: url(../images/manezeu_pic.jpg);
    background-position: center;
    background-size: cover;
    border: 3px solid white;
}

.name-title {
    margin: 0 auto;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 20px;
}

.socials {
    margin: 5% auto;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.socials a {
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
}

.menu {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 10px 0;
}

.menu a:hover, .active {
    font-size: 22px;
    border-bottom: 2px solid #ffffff
}

.content {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Oswald', sans-serif;
}

.content section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    transition: all ease-out .5s;
}

.hide {
    display: none !important;
    animation: 2s fadeIn forwards .5s;
}

.section {
    text-align: center;
}

#home {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    padding: 0 20px;
}

#home h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    margin: 0.4em 0;
    font-size: 6.5em;
    color: #ffffff;
    text-transform: uppercase;
}

.purple {
    color: #ED4C67;
}

.rose {
    color: #FDA7DF;
}

#bio {
    display: flex;
    flex-direction: column;
    height: 95vh;
    align-self: center;
    width: 90%;
    justify-content: center;
    text-align: justify;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 25px;
    background-repeat: no-repeat;
    background-image:   linear-gradient(to right, #ED4C67 100%, #ED4C67 100%),
                        linear-gradient(to bottom, #B53471 100%, #B53471 100%),
                        linear-gradient(to right, #833471 100%, #833471 100%),
                        linear-gradient(to bottom, #6F1E51 100%, #6F1E51 100%);
    background-size:    100% 3px,
                        3px 100%,
                        100% 3px,
                        3px 100%;
    background-position:    0 0,
                            100% 0,
                            100% 100%,
                            0 100%;
    animation: bg 6.25s cubic-bezier(0.19, 1, 0.22, 1) 1;
    backdrop-filter: blur();
}

#skills div {
    background-image: linear-gradient(rgba(237, 76, 103,0.8), rgba(181, 52, 113, 0.90),rgba(111, 30, 81,1.0));
    border-radius: 100%;
    width: 200px;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    animation-direction: alternate; 
    animation-timing-function: cubic-bezier(.5, 0.05, 1, .5); 
    animation-iteration-count: infinite; 
    font-size: 64px;
}

.skill1 {
    right: 0;
    bottom: 2%;
    animation: bounce 1s; 
}
.skill2 {
    right: 10%;
    bottom: 2%;
    animation: bounce2 1.5s; 
    font-size: 30px !important;
}
.skill3 {
    right: 20%;
    bottom: 2%;
    animation: bounce 1.2s; 
    font-size: 30px !important;
}
.skill4 {
    right: 30%;
    bottom: 2%;
    animation: bounce2 1.8s; 
}
.skill5 {
    right: 40%;
    bottom: 2%;
    animation: bounce 1.4s; 
}
.skill6 {
    right: 50%;
    bottom: 2%;
    animation: bounce2 1.5s; 
}
.skill7 {
    right: 45%;
    bottom: 2%;
    animation: bounce2 1.9s; 
}
.skill8 {
    right: 25%;
    bottom: 2%;
    animation: bounce2 2.5s; 
    font-size: 30px !important;
}

#projects {
    flex-wrap: wrap;
    overflow-y: scroll;
}

.project-wrapper {
    width: 40%;
    height: 40%;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
    background-image: linear-gradient(rgba(237, 76, 103,0.8), rgba(181, 52, 113, 0.90),rgba(111, 30, 81,1.0));
    animation: movingBg 5s infinite;
}

.project {
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    height: 100%;
}

.info {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    background-color: rgba(7, 7, 7, 0.719);
    font-size: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: top 1s;
}

.info h2 {
    text-decoration: underline;
}

.project:hover > .info {
    top: 0;
}

.links {
    margin: 10px auto;
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.links a {
    text-decoration: none;
    font-size: 30px;
    color: #ffffff;
}

#contact {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 23px;
}

#contact h1{
    margin: 20px auto;
}

.contact-form {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.names {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.names input {
    width: 47%;
}

input, textarea {
    padding: 10px;
    font-size: 21px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid rgba(237, 76, 103,0.8);
    border-radius: 15px;
    background: none;
    color: white;
    font-family: 'Oswald', sans-serif;
}

input:focus, textarea:focus {
    outline: none;
    border-bottom: 5px solid rgba(181, 52, 113,0.8);
}

::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-family: 'Oswald', sans-serif;
}

input[type=submit] {
    width: 30%;
    align-self: center;
    padding: 10px 25px;
    color: white;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-size: 20px;
    background-image: linear-gradient(rgba(237, 76, 103,0.8), rgba(181, 52, 113, 0.90),rgba(111, 30, 81,1.0));
    transition: background-image 2s;
    text-transform: uppercase;
}

input[type=submit]:hover {
    background-image: linear-gradient(rgba(237, 76, 103,0.9), rgba(181, 52, 113,0.8), rgba(111, 30, 81, 0.90),rgba(111, 30, 81,1.0));
    font-size: 21px;
    transition: font-size 0.5s;
}

#contact .socials {
    margin: 10px auto;
}

#contact .socials a:hover {
    font-size: 31px;
    color: rgba(237, 76, 103,0.8);
}

.mobile-menu {
    display: none;
}

#skills div:hover {
    animation-play-state: paused;
}


@keyframes movingBg {
    0%   {    background-image: linear-gradient(rgba(237, 76, 103,0.8), rgba(237, 76, 103, 0.90),rgba(237, 76, 103,1.0));
    }
    25%   {    background-image: linear-gradient(rgba(237, 76, 103,0.8), rgba(237, 76, 103, 0.90),rgba(181, 52, 113,1.0));
    }
    50%   {    background-image: linear-gradient(rgba(237, 76, 103,0.6), rgba(181, 52, 113,0.8), rgba(181, 52, 113, 0.90),rgba(111, 30, 81,1.0));
    }
    75%   {    background-image: linear-gradient(rgba(237, 76, 103,0.6), rgba(181, 52, 113,0.7), rgba(111, 30, 81, 0.80),rgba(111, 30, 81,1.0));
    }
    100%   {    background-image: linear-gradient(rgba(237, 76, 103,0.8), rgba(181, 52, 113, 0.90),rgba(111, 30, 81,1.0));
    }
}
   
@keyframes fadeIn {
    100% { opacity:1 }
}

@keyframes gently-enter {
    0%   {left:-35%;}
    100% {left:0;}
}

@keyframes morphing {
    0%   {border-radius: 0 100% 100% 0;}
    25%   {border-radius: 0 35% 35% 0;}
    50%   {border-radius: 0 25% 25% 0;}
    75%   {border-radius: 0 45% 45% 0;}
    100%   {border-radius: 0 100% 100% 0;}
}

@keyframes bg {
    0% {
        background-size:    0 3px,
                            3px 0,
                            0 3px,
                            3px 0;
    }
    25% {
        background-size:    100% 3px,
                            3px 0,
                            0 3px,
                            3px 0;
    }
    50% {
        background-size:    100% 3px,
                            3px 100%,
                            0 3px,
                            3px 0;
    }
    75% {
        background-size:    100% 3px,
                            3px 100%,
                            100% 3px,
                            3px 0;
    }
    100% {
        background-size:    100% 3px,
                            3px 100%,
                            100% 3px,
                            3px 100%;
    }
}

@keyframes bounce { 
    from { 
        transform: translate3d(0, -300px, 0); 
    } 
    to { 
        transform: translate3d(0, 10px, 0); 
    } 
} 

@keyframes bounce2 { 
    from { 
        transform: translate3d(0, -500px, 0); 
    } 
    to { 
        transform: translate3d(0, 10px, 0); 
    } 
} 

@media screen and (max-width: 1024px){
    .left-sidebar {
        width: 15%;
    }

    .menu {
        display: none;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 80%;
    }

    .mobile-menu a {
        color: white;
        font-size: 31px;
    }

    .content {
        width: 85%;
        padding: 0 15px;
    }

    .name-title {
        display: none;
    }

    .avatar {
        margin: 12% auto 7% auto;
        width: 60px;
        height: 60px;
    }

    .left-sidebar {
        border-radius: 0;
        animation: gently-enter 4s 0s forwards;
    }

    .mobile-menu a:hover, .active {
        font-size: 45px;
        border-bottom: none;
    }

    .socials {
        width: auto;
    }
}

@media screen and (max-width: 830px){
    #home h1 {
        font-size: 4.5em;
    }
}

@media screen and (max-width: 625px){
    #home h1 {
        font-size: 2em;
    }

    .left-sidebar {
        width: 10%;
    }

    .content {
        width: 90%;
    }

    .avatar {
        width: 80%;
        height: 35px;
        margin: 15px auto;
    }

    .socials {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #contact {
        width: 100%;
        overflow-y: scroll;
    }

    #contact .socials {
        margin: 5% auto;
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .names {
        flex-direction: column;
    }

    .names input {
        width: 90%;
    }

    .project-wrapper {
        width: 90%;
        height: 38%;
    }

    #skills div {
        width: 100px;
        height: 100px;
    }

    #bio {
        flex-direction: row;
        flex-wrap: wrap;
        overflow-y: scroll;
    }

}

